# DotNet_CSharp_Framework

./: .gitignore  README.md  ReqNollSeleniumTest.csproj  ReqNollSeleniumTest.sln
.github/workflows/: main.yml
Features/: SeleniumWebsite.feature  SeleniumWebsite.feature.cs  SeleniumWebsiteNaviagtion.feature  SeleniumWebsiteNaviagtion.feature.cs
Hooks/: TestHooks.cs
Pages/: SeleniumPage.cs
Properties/: AssemblyInfo.cs
Reports/: ExtentReport.html
StepDefinitions/: SeleniumWebsiteSteps.cs
Utilities/: ExtentReportManager.cs  WebdriverFactory.cs
